<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>605</x>
      <y>0</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>0</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>88</y>
      <w>341</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MS_INIT
--
Initialize HAL and directly enter sleep 
mode afterwards. This state is only 
activated once after connecting the power 
supply.
-.
valign=top
ms_init()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>MS_START
--
Start after wakeup. Blink LED to indicate
System wakeup. Prepare MS_OPERATIONAL

-.
valign=top
ms_start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>836</y>
      <w>341</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MS_SHUTDOWN
--
Shutdown state to prepare sleep. Check 
for a while if there is a shower again.
-.
valign=top
ms_shutdown()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>638</y>
      <w>341</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MS_OPERATIONAL
--
In normal operation  state, there are 
several sub-states called modes, defining
the different phases of the showering pro-
cess.
-.
valign=top
ms_operational()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>220</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>550</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>770</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>1034</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>MS_SLEEP
--
Enter sleep mode to reduce power con-
sumption.
-.
valign=top
ms_sleep()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>957</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>308</y>
      <w>286</w>
      <h>814</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>120.0;720.0;10.0;720.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>297</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>sleep state
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>330</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
wakep event
by EXTI</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
